<!DOCTYPE HTML>
<html lang="en-US"><head>
	<meta charset="UTF-8">
	<title>TUỒNG VIỆT</title>
<link rel="icon" href="images/LOGO THANH NGANG.png">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
	
	<link rel="stylesheet" href="css/fonts/stylesheet.css" />
	<link rel="stylesheet" href="css/fonts/fonts.css" />
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" href="css/animat/animate.min.css" />
	<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox.css" />
	<link rel="stylesheet" href="css/themes/default/default.css" />
	<link rel="stylesheet" href="css/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="css/owl-carousel/owl.theme.css" />
	<link rel="stylesheet" href="css/owl-carousel/owl.transitions.css">
	
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<style type="text/css">
	#featured .container .row .head_title.text-center.wow.flipInX h2 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #service .container .row .head_title.text-center.wow.zoomIn font h2 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #service .container .row .head_title.text-center.wow.zoomIn h2 font {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #service .main_service_content .single_service_area.single_service_area_one.wow.fadeIn .col-md-6.col-md-offset-6.col-sm-5.col-sm-offset-7 .single_service h4 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #service .main_service_content .single_service_area.single_service_area_two.wow.fadeIn .col-md-6.col-sm-5.text-right .single_service h4 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #service .main_service_content .single_service_area.single_service_area_three.wow.fadeIn .col-md-6.col-md-offset-6.col-sm-5.col-sm-offset-7 .single_service h4 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #business .overlay_business .container .row .col-md-12.col-sm-12.col-xs-12 .main_business_content.text-center.wow.fadeIn h4 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #business .overlay_business .container .row .col-md-12.col-sm-12.col-xs-12 .main_business_content.text-center.wow.fadeIn h4 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #business .overlay_business .container .row .col-md-12.col-sm-12.col-xs-12 .main_business_content.text-center.wow.fadeIn h2 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #testimonial .testimonial_overlay .container .row .head_title.text-center.wow.slideInDown h5 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #testimonial .testimonial_overlay .container .row .head_title.text-center.wow.slideInDown h2 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #testimonial .testimonial_overlay .container .row .main_testimonial.text-center.wow.fadeIn .single_testimonial .single_testimonial_img {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #testimonial .testimonial_overlay .container .row .main_testimonial.text-center.wow.fadeIn .single_testimonial .single_testimonial_img {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #testimonial .testimonial_overlay .container .row .main_testimonial.text-center.wow.fadeIn .single_testimonial .single_testimonial_img {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #testimonial .testimonial_overlay .container .row .main_testimonial.text-center.wow.fadeIn .single_testimonial .single_testimonial_img {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #testimonial .testimonial_overlay .container .row .main_testimonial.text-center.wow.fadeIn .single_testimonial .single_testimonial_img a {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #blog .container .row .head_title.text-center.wow.zoomIn p {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #blog .container .row .head_title.text-center.wow.zoomIn h2 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #blog .container .row .main_blog .col-md-6.col-sm-6.col-xs-12 .single_blog.wow.fadeInRight .single_blog_overlay h4 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #blog .container .row .main_blog .col-md-6.col-sm-6.col-xs-12 .single_blog.wow.fadeInLeft .single_blog_overlay h4 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #subcribs .counter_overlay .container .row .main_subcribs_content .col-md-6.col-sm-12.col-xs-12 .single_subcribs.wow.slideInLeft h4 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #contact .container .row .col-md-12.col-sm-12 .head_title.text-center.wow.zoomIn h2 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #contact .container .row .col-md-12.col-sm-12 .head_title.text-center.wow.zoomIn {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #blog .container .row .head_title.text-center.wow.zoomIn font {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #team .container .row .head_title.text-center.wow.zoomIn font {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #team .container .row .main_team_content.text-center .col-md-3.col-sm-6.col-xs-12 .single_team.wow.fadeIn .single_team_name h4 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #team .container .row .main_team_content.text-center .col-md-3.col-sm-6.col-xs-12 .single_team.wow.fadeIn .single_team_name h4 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #team .container .row .main_team_content.text-center .col-md-3.col-sm-6.col-xs-12 .single_team.wow.fadeIn .single_team_name p {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #team .container .row .main_team_content.text-center .col-md-3.col-sm-6.col-xs-12 .single_team.wow.fadeIn .single_team_name h4 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #team .container .row .main_team_content.text-center .col-md-3.col-sm-6.col-xs-12 .single_team.wow.fadeIn .single_team_name {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #team .container .row .main_team_content.text-center .col-md-3.col-sm-6.col-xs-12 .single_team.wow.fadeIn .single_team_name h4 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #team .container .row .main_team_content.text-center .col-md-3.col-sm-6.col-xs-12 .single_team.wow.fadeIn .single_team_name p {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
		 
    </style>
</head>
<body>

	<div class='preloader'><div class='loaded'>&nbsp;</div></div>
	
	<header id="home" class="header">
		<div class="main_menu_bg navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="nave_menu">
					<nav class="navbar navbar-default">
					  <div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <a class="navbar-brand" href="#">
							<div class="logo">
								<img src="images/logo.png" 
									 alt="" />
							</div>
						  </a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  
						  <ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="#home">TRANG CHỦ</a></li>
							<li><a href="#abouts">GIỚI THIỆU</a></li>
							<li><a href="#service">VỞ TUỒNG</a></li>
							</li>
							<li><a href="#team">GIAI THOẠI</a></li>
							<li><a href="#blog">SỰ KIỆN</a></li>
							<li><a href="#contact">LIÊN HỆ</a></li>
							
						  </ul>
						</div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
					</div>	
				</div><!--End of row -->
				
			</div><!--End of container -->
			
		</div>
	</header> <!--End of header -->
	
	
	
	<section id="banner" class="banner">
		<div class="container">
			<div class="row">
				<div class="main_banner_area text-center">
					<div class="col-md-12 col-sm-12">
						<div class="single_banner_text wow zoomIn" data-wow-duration="1s">
							
							
						
					  </div>
					</div>
					
					
					<div class="scrolldown">
						<a href="#abouts" class="scroll_btn"></a>
					</div>
				</div>
				
				
			</div>
		</div>
	</section><!-- End of Banner Section -->
	
	
	<section id="abouts" class="abouts">
		<div class="container">
			<div class="row">
				<div class="main_abouts_content">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single_abouts wow fadeInLeft" data-wow-duration="1s">
							<h2>GIỚI THIỆU TUỒNG</h2>
							<div class="separetor2"></div>
							<p>Tuồng (Chữ Nôm: 從), hát bộ, hát bội (Chữ Nôm: 咭佩) là những cách gọi một loại hình nhạc kịch thịnh hành tại Việt Nam. Khác với các loại hình nhạc kịch khác như chèo, cải lương, v.v., tuồng mang theo âm hưởng hùng tráng với những tấm gương nhân vật tận trung báo quốc, xả thân vì đại nghĩa, những bài học về lẽ ứng xử của con người giữa cái chung và cái riêng, giữa gia đình và Tổ quốc, chất bi hùng là một đặc trưng thẩm mỹ của nghệ thuật Tuồng.

							</p>
							
							<a href="" class="btn pink-btn">TÌM HIỂU THÊM!</a>
						</div>
					</div>
					
					
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single_abouts wow fadeInRight" data-wow-duration="1s">
							<img src="images/ab.jpg" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="wedo">
		<div class="container">
			<div class="row"></div>
	  </div>
		</div>
	</section>
	
	
	<section id="counterUp" class="counterUp">
		<div class="counter_overlay">
			<div class="container">
				<div class="row">
					<div class="main_counter_content">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="sinle_counter wow fadeIn" data-wow-duration="1s">
								<h4><i class="fa fa-star"></i><span class="static-counter">158</span></h4>
								<p>GIẢI THƯỞNG ĐẠT ĐƯỢC</p>
								<div class="separetorwhite"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="sinle_counter wow fadeIn" data-wow-duration="1.8s">
								<h4><i class="fa fa-star"></i><span class="static-counter">580</span></h4>
								<p>HƠN 500 SHOW DIỄN</p>
								<div class="separetorwhite"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="sinle_counter wow fadeIn" data-wow-duration="2.2s">
								<h4><i class="fa fa-star"></i><span class="static-counter">1500</span></h4>
								<p>KHÁN GIẢN QUAN TÂM</p>
								<div class="separetorwhite"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="sinle_counter wow fadeIn" data-wow-duration="2.8s">
								<h4><i class="fa fa-star"></i><span class="static-counter">1000</span></h4>
								<p>DỰ ÁN ĐÃ THỰC HIỆN</p>
								<div class="separetorwhite"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<section id="steps" class="steps">
		<div class="container"></div>
	</section>
	
	<section id="featured" class="featured">
		<div class="container">
			<div class="row">
				<div class="head_title text-center wow flipInX" data-wow-duration="1s">
					
					<h2><font size="15">NGHỆ SĨ TUỒNG ƯU TÚ</font></h2>
					
				  <div class="separetor"></div>
					<p>Hơn 30 năm gắn bó với sân khấu nghệ thuật tuồng cũng những vai tính cách đa dạng: từ tướng, lão, cho đến trung thần, gian nịnh,...</p>
				</div>
			</div>
		</div>
		<div class="main_featured_content">
			<div class="col-md-4 col-sm-6 col-xs-12 single_featured_area">
				<div class="single_featured wow fadeIn" data-wow-duration=".5s">
					<img src="images/f1.jpg" alt="" />
					<div class="featured_overlay">
						<div class="overlay_content">
							<a href="" class="btn btn-white">VIEW DEATIL</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 single_featured_area">
				<div class="single_featured wow fadeIn" data-wow-duration=".5s">
					<img src="images/f2.jpg" alt="" />
					<div class="featured_overlay">
						<div class="overlay_content">
							<a href="" class="btn btn-white">VIEW DEATIL</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 single_featured_area">
				<div class="single_featured wow fadeIn" data-wow-duration=".5s">
					<img src="images/f3.jpg" alt="" />
					<div class="featured_overlay">
						<div class="overlay_content">
							<a href="" class="btn btn-white">VIEW DEATIL</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="service" class="service">
		<div class="container">
			<div class="row">
				<div class="head_title text-center wow zoomIn" data-wow-duration="0.5s">
					
					<h2><font size="15">NHỮNG VỞ TUỒNG KINH ĐIỂN</font></h2>
				
				  <div class="separetor"></div>
					<p>Thời gian qua đi khiến cho con người có nhiều thay đổi, nhưng ắt hẳn người ái mộ tuồng không thể nào quên được những tình tiết hấp dẫn vang bóng một thời!</p>
				</div>
			</div>
		</div>
		<div class="main_service_content">
			<div class="single_service_area single_service_area_one wow fadeIn" data-wow-duration="1.5s">
				<div class="col-md-6 col-md-offset-6 col-sm-5 col-sm-offset-7">
					<div class="single_service">
						<h4>VỞ TRÃM TRỊNH ÂN</h4>
						<div class="separetorwhite"></div>
						<p>Trịnh Ân - anh em kết nghĩa của vua đương triều Triệu Khuôn Dẫn có công phò vua giúp nước được phong tước Nhữ Nam Vương trấn giữ biên ải. Do xa cách lâu ngày thương nhớ Vương huynh nên giữa đêm khuya ông phân tỏ nỗi lòng cho vợ mình là Đào Tam Xuân, thấy chồng vò võ tâm can vì nhớ thương anh nên Tam Xuân ở lại giữ ải quan thay chồng để ông phản bái hồi trào thăm Vua.</p>
					</div>
				</div>
			</div>
			<div class="single_service_area single_service_area_two wow fadeIn" data-wow-duration="2.5s">
				<div class="col-md-6 col-sm-5 text-right">
					<div class="single_service">
						<h4>VỞ SƠN HẬU</h4>
						<div class="separetorwhite floatright"></div>
						<p class="service_P">San Hậu hay Sơn Hậu là tên một vở tuồng cổ khuyết danh của Việt Nam, hiện không còn bản gốc, ra đời vào khoảng nửa cuối thế kỉ 18, sau được Đào Tấn chỉnh lý. Đây được coi là vở tuồng cung đình kinh điển của Việt Nam. Tại Nam Bộ, vở này thường được các đoàn hát bội trình diễn trong Lễ Kỳ yên của các đình làng. Tích tuồng này hoàn toàn là tác phẩm tưởng tượng.</p>
					</div>
				</div>
			</div>
			<div class="single_service_area single_service_area_three wow fadeIn" data-wow-duration="3.5s">
				<div class="col-md-6 col-md-offset-6 col-sm-5 col-sm-offset-7">
					<div class="single_service">
						<h4>VỞ CỔ THÀNH</h4>
						<div class="separetorwhite"></div>
						<p>Mượn thời đại triều đình nhà Tề của Trung Quốc, vở tuồng cổ Sơn hậu nói về một chuyện kịch hư cấu mở đầu bằng cảnh triều đình nhà Tề tương đối bình yên, vua Tề đã già yếu và xuất hiện mầm mống phản loạn của phe phản thần do tên thái sư Tạ Thiên Lăng dẫn đầu. Khi vua băng hà, Hoàng tử chưa được sinh ra, tên gian thần họ Tạ chiếm ngôi vua, tiến hành mọi biện pháp để diệt dòng vua cũ, trấn áp phe trung thần.</p>
					</div>
				</div>
			</div>
		</div>
		
	</section>
	
	
	<section id="business" class="business">
		<div class="overlay_business">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="main_business_content text-center wow fadeIn" data-wow-duration="2s">
						<font size"20">
						  <h2>ĐƯA NGHỆ THUẬT ĐẾN VỚI GIỚI TRẺ!</h2>
						  <h4>KẾT NỐI CÁC thẾ HỆ</h4> 
						  </font>
							
							
							<a href="" class="btn pink-btn">XEM THÊM</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	


<!--<div class="clierboth"></div>

        <section id="mixitup1" class="sections">
            <div class="container">
                <div class="row">
                    <div class="main_mix_content whitebackground text-center">
                        <div class="head_title text-center">
                            <h2>OUR PORTFOLIO</h2>
							<p></p>
                        </div>
                        <div class="main_mix_menu">
                            <button class="btn btn-primary filter" data-filter="all">Filter In</button>
                            <button class="btn btn-primary filter" data-filter=".cat1">F1n</button>
                            <button class="btn btn-primary filter" data-filter=".cat2">F1n2</button>
                            <button class="btn btn-primary filter" data-filter=".cat3">F1n3</button>
                            <button class="btn btn-primary filter" data-filter=".cat4">F1n4</button>
                        </div>

                        <div id="test" class="test">
                            <div class="col-md-4 mix cat1 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="images/p1.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                            <h2>Neque Porro Quisquam</h2>
                                            <p>Hover 1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat2 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="images/p2.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                            <h2>Neque Porro Quisquam</h2>
                                            <p>Hover 1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat1 cat4 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="images/p3.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                            <h2>Neque Porro Quisquam</h2>
                                            <p>Hover 1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat3 cat4 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="images/p4.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                            <h2>Neque Porro Quisquam</h2>
                                            <p>Hover 1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat4 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="images/p5.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                            <h2>Neque Porro Quisquam</h2>
                                            <p>Hover 1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat1 cat2 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="images/p6.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                            <h2>Neque Porro Quisquam</h2>
                                            <p>Hover 1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat1 cat3 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="images/p7.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                            <h2>Neque Porro Quisquam</h2>
                                            <p>Hover 1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat1 cat3 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="images/p8.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                            <h2>Neque Porro Quisquam</h2>
                                            <p>Hover 1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat1 cat4 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="images/p9.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                            <h2>Neque Porro Quisquam</h2>
                                            <p>Hover 1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="gap"></div>
                        </div>
                    </div> 

                </div>
            </div>

        </section>
		
<div class="clierboth"></div>-->
		
	
	
	
	<section id="team" class="team">
		<div class="container">
			<div class="row">
				<div class="head_title text-center wow zoomIn" data-wow-duration="0.5s"><font size="30">NHỮNG GIAI THOẠI KINH ĐIỂN</font>
				  <div class="separetor"></div>
					<p>Các tuyến nhân vật của tuồng chủ yếu là: kép, tướng, đào, đào võ, lão,... với mỗi loại nhân vật lại có cách hóa trang riêng.</p>
				</div>
				
				<div class="main_team_content text-center">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_team wow fadeIn" data-wow-duration="1.5s">
							<div class="single_team_img">
								<img src="images/tm1.jpg" alt="" />
								<div class="single_team_overlay text-center">
									<p>Quan Vũ, hay Quan Công, tự Vân Trường, là một vị tướng nổi tiếng thời kỳ cuối nhà Đông Hán và thời Tam Quốc ở Trung Quốc.</p>
									
							  </div>
							</div>
							<div class="single_team_name">
								<h4>QUAN VŨ</h4>
								<p>KÉP ĐỎ</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_team wow fadeIn" data-wow-duration="2s">
							<div class="single_team_img">
								<img src="images/tm2.jpg" alt="" />
								<div class="single_team_overlay text-center">
									<p>Phàn Định Công là nhân vật thuộc phe chính diện trong kịch bản “San Hậu”. Ông là cha ruột ruột của Phàn Phụng Cơ và Phàn Diệm, là bề tôi rất mực trung thành với vua Tề.
</p>
									
							  </div>
							</div>
							<div class="single_team_name">
								<h4>PHÀN ĐÌNH CÔNG</h4>
								<p>LÃO LÕA </p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_team wow fadeIn" data-wow-duration="2.5s">
							<div class="single_team_img">
								<img src="images/tm3.jpg" alt="" />
								<div class="single_team_overlay text-center">
									<p>Đổng Kim Lân là nhân vật chính diện tiêu biểu cho tư tưởng &ldquo;trung quân&rdquo; trong kịch bản hát bội kinh điển &ldquo;San Hậu&rdquo;. Đổng Kim Lân thuộc vào vào kiểu mô hình nhân vật &ldquo;kép đỏ&rdquo;.</p>
									
							  </div>
							</div>
							<div class="single_team_name">
								<h4>ĐỔNG KIM LÂN</h4>
								<p>KÉP ĐỎ</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_team wow fadeIn" data-wow-duration="2.8s">
							<div class="single_team_img">
								<img src="images/tm4.jpg" alt="" />
								<div class="single_team_overlay text-center">
									<p>Chung Vô Diệm là vương hậu nước Tề thời Chiến quốc trong lịch sử Trung Quốc. Tương truyền bà là người nhà trời bị đày xuống phàm gian, mang hình lốt xấu xí, song cực cực kỳ tài lược, phép thuật hơn người.
</p>
</p>
								
							  </div>
							</div>
							<div class="single_team_name">
								<h4>CHUNG VÔ DIỆM</h4>
								<p>ĐÀO VÕ</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="subcribs" class="subcribs">
		<div class="counter_overlay">
			<div class="container">
				<div class="row">
					<div class="main_subcribs_content">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="single_subcribs wow slideInLeft" data-wow-duration="1s">
								<h4>THEO DÕI ĐỂ CẬP NHẬP THÔNG TIN</h4>
								<div class="separetorwhite"></div>
								<p>Theo dõi để nhận thông báo về những dự án kinh điển sắp tới của Tuồng Việt.</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="single_subcribs_right wow slideInRight" data-wow-duration="1s">
								<input type="text" placeholder="Enter email address" id="sb_text"/>
								<input type="submit" value="SUBSCRIBE" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="testimonial" class="testimonial">
		<div class="testimonial_overlay">
			<div class="container">
				<div class="row">
					<div class="head_title text-center wow slideInDown" data-wow-duration="0.5s">
						
						<h2><font size="30">TUỒNG VIỆT</font></h2>
					  <div class="separetorwhite2"></div>
						<h5>SẮC MÀU TRUYỀN THỐNG</h5>
					</div>
					<div class="main_testimonial text-center wow fadeIn" data-wow-duration="1s">
						<div class="single_testimonial">
							<div class="single_testimonial_img">
								<img class="img-circle" src="images/tst1.jpg" alt="" />
								<p>Khi trái tim người trẻ đồng điệu với nhiệt huyết của cha ông, dự án thu hút được sự quan tâm của nhiều thế hệ, đặc biệt là giới trẻ ngày nay!</p>
								NGUYỄN QUỐC DESIGN</div>
						</div>
						<div class="single_testimonial">
							<div class="single_testimonial_img">
								<img class="img-circle" src="images/Artboard 3-100.jpg" alt="" />
								<p>Khi trái tim người trẻ đồng điệu với nhiệt huyết của cha ông, dự án thu hút được sự quan tâm của nhiều thế hệ, đặc biệt là giới trẻ ngày nay!</p>
NGUYỄN QUỐC DESIGN</div>
						</div>
						<div class="single_testimonial">
							<div class="single_testimonial_img">
								<img class="img-circle" src="images/Artboard 2-100.jpg" alt="" />
								<p>Khi trái tim người trẻ đồng điệu với nhiệt huyết của cha ông, dự án thu hút được sự quan tâm của nhiều thế hệ, đặc biệt là giới trẻ ngày nay!</p>
NGUYỄN QUỐC DESIGN</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<section id="blog" class="blog sections">
		<div class="container">
			<div class="row">
				<div class="head_title text-center wow zoomIn" data-wow-duration="0.5s"><font size="30">SỰ KIỆN</font>
				  <div class="separetor"></div>
					<p>Khi nghệ thuật cổ truyền và nghệ thuật hiện đại giao thoa với nhau chúng tạo ra giá trị vô cùng đặc sắc!</p>
			  </div>
				<div class="main_blog">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single_blog wow fadeInLeft" data-wow-duration="0.5s">
							<div class="single_blog_img">
								<img src="images/hai anh cuoi  (1).jpg" alt="" />
							</div>
							
							<div class="single_blog_overlay">
							  <h4>HỌA SẮC TUỒNG CA
</h4>
								<p>VĂN HÓA-NGHỆ THUẬT</p>
							  <div class="separetorwhite"></div>
								
								<p>Tuồng vẫn luôn tồn tại và gắng sức vươn lên phát triển dù gặp vô vàn khó khăn và chao đảo trước những làn sóng văn hóa nghệ thuật mới hiện đại hội nhập vào đời sống quần chúng</p>
								<a href="" class="date_data"><i class="fa fa-gift"></i>Ngày 14 tháng 05 năm 2024</a>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single_blog wow fadeInRight" data-wow-duration="0.5s">
							<div class="single_blog_img">
								<img src="images/hai anh cuoi  (2).jpg" alt="" />
							</div>
							
						  <div class="single_blog_overlay">
						    <h4>KẾT NỐI CÁC THẾ HỆ
</h4>
								<p>VĂN HÓA-NGHỆ THUẬT</p>
								<div class="separetorwhite"></div>
								
							  <p>'Họa sắc tuồng ca' là dự án nghệ thuật đương đại khai thác các yếu tố văn hóa Việt Nam do Vietnamme tổ chức triển khai vào hôm qua 28.7, tại TP.HCM. Hoạt động nhằm cổ động cho tinh thần khởi nghiệp nghệ thuật ...</p>
							  <a href="" class="date_data"><i class="fa fa-gift"></i>Ngày 20 tháng 05 năm 2024</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
		<section id="pricing">
			<div class="container">
				<div class="row">
				  <div class="pricing_content_area choose_pricing_content_area text-center"></div>
				</div>
			</div>
		</section><!-- End of choose Pricing Section -->
	
		<!-- Contact form -->
		<section id="contact" class="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="head_title text-center wow zoomIn" data-wow-duration="0.5s"><font size="30">THÔNG TIN LIÊN HỆ</font>
						  <div class="separetor"></div>
							<p>Chúng tôi ở đây để giúp đỡ. Bạn muốn tìm hiểu thêm về dịch vụ của chúng tôi? Hãy liên lạc, chúng tôi rất mong nhận được phản hồi từ bạn!</p>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="messsage_contant">
						<div class="col-md-7 col-sm-7">
							<div class="single_message_left wow fadeIn" data-wow-duration="1s">
								<form action="#" id="formid">
										<!--<div class="col-lg-8 col-md-8 col-sm-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">-->
										  
										 <div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<input type="text" class="form-control" name="name" placeholder="first name" required="">
												</div>
											</div>
											
											<div class="col-md-6">
												<div class="form-group">
													<input type="email" class="form-control" name="email" placeholder="Email" required="">
												</div>
											</div>
										 </div>
										
										  

										  <div class="form-group">
											<textarea class="form-control" name="message" rows="8" placeholder="Message"></textarea>
										  </div>

										  <div class="center-content">
											<input type="submit" value="GỬI NGAY" class="btn btn-lg">
										  </div>
										<!--</div>--> 
								</form>
							</div>
						</div>
						
						<div class="col-md-5 col-sm-5">
							<div class="single_message_right wow fadeIn" data-wow-duration="1s">
								
								<p>
								<i class="fa fa-map-marker"></i>44 Yersin Phú Hòa, Thủ Dầu Một, Bình Dương</p>
								<p><i class="fa fa-envelope-o"></i>Tuongviet1812@gmail.com</p>
								<p><i class="fa fa-phone"></i>0852 608 713 - 0937 100 137</p>
								
							</div>
						</div>
					</div> <!-- End of messsage contant-->
				</div>
			</div>
		</section>	
	
		<footer id="footer" class="footer">
			<div class="container">
				<div class="row">
					<div class="main_footer text-center wow zoomIn" data-wow-duration="1s">
						<p>Design <i class="fa fa-heart"></i> by Nguyễn Quốc <a href="http://bootstrapthemes.co"></a>www.tuongviet.com</p>
					</div>
				</div>
			</div>
		</footer>

	<!-- STRAT SCROLL TO TOP -->
	
	<div class="scrollup">
		<a href="#"><i class="fa fa-chevron-up"></i></a>
	</div>
	
	
	
	
	

	<script type="text/javascript" src="js/jquery/jquery.js"></script>
	
	<script type="text/javascript" src="js/script.js"></script>
	
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
	
	<script type="text/javascript" src="js/nivo-lightbox/nivo-lightbox.min.js"></script>
	
	<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>
	
	
	
	
	
	<script type="text/javascript" src="js/jquery-easing/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/wow/wow.min.js"></script>
	<!--<script type="text/javascript" src="js/counterup/counterup.min.js"></script>-->
	
	<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>-->
	<!--<script type="text/javascript" src="js/counterup/jquery.counterup.min.js"></script>-->
	
	
	<script type="text/javascript" src="js/isotop/isotope.min.js"></script>
	<script type="text/javascript" src="js/isotop/isotop.function.js"></script>
	
	<script type="text/javascript" src="js/masonry/masonry.min.js"></script>
	
	<script type="text/javascript" src="js/mixitup/jquery.mixitup.min.js"></script>
	<script type="text/javascript" src="js/masonry/masonry.pkgd.min.js"></script>
</body>
</html>